{
    "name": "rnt/rnt",
    "authors": [
        {
            "name": "Maxim Grizik",
            "email": "grizikmm@eruditor-group.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
      "symfony/console": "v2.8.*",
      "doctrine/dbal": "v2.5.*",
      "pimple/pimple": "v3.0.*",
      "symfony/http-foundation": "v2.8.*",
      "symfony/finder": "v2.8.*",
      "symfony/filesystem": "v2.8.*",
        "bramus/router": "~1.0"
    },
    "require-dev": {
      "symfony/var-dumper": "*"
    },
    "autoload": {
        "psr-4": {"Rnt\\": "includes/"}
    }

}
